<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APURVE TRIVEDI</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    /* *{
        
        margin: 0;
        padding: 0;
     } */


    /* html,body{
        background-image:url("divz.jpg");
    } */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background: url('ima/divz.jpg');
        background-size: cover;
        height:100%;
        width:100%;
        

    }

    .left {
        position: absolute;
        /* border: 2px solid red; */
        display: inline-block;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 90px;

    }

    .left div {
        line-height: 12px;
        font-size: 18px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 29px auto;
        /* border: 2px solid green;  */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border:2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 15px;
    }

    .navbar li a:hover{
        color: grey;
        text-decoration: none;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;

    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 39%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 93%;
        margin: 2px auto;
    }
     
   
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src='pag.webp' alt=" ">
            <div>Apurve Fitness</div>
        </div>
        <!-- mid box for navigation  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>


        </div>
        <!-- Right Box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the Best gym of Nagpur now</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter you Gender">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
            <!-- <div class="background-image">

            </div> -->

    </div>
    </form>
    </div>
</body>

</html>